{
  "name": "bixby-statsd",
  "version": "0.0.0",
  "description": "StatsD components for the Bixby framework.",
  "keywords": [
    "statsd"
  ],
  "author": {
    "name": "David Mather",
    "email": "dave@nodeprime.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bixbyjs/bixby-statsd.git"
  },
  "bugs": {
    "url": "http://github.com/bixbyjs/bixby-statsd/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "node-statsd": "0.0.7"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
